# This is the configuration file for the DAPS Build Environment.
# It's recommended to update this file with the build-in command.
# For more information, use 'dapsenv config --help'

# Specifies the path to the DAPS autobuild configuration file.
# Here is an example how an autobuild file looks like:
# https://github.com/openSUSE/daps/blob/develop/autobuild/daps-autobuild.xml
daps_autobuild_config=

# The autobuild validation file validates the XML schema what is specified
# in 'daps_autobuild_config' with the given RELAX NG schema
# Example of an RELAX NG schema in DAPS:
# https://github.com/openSUSE/daps/blob/develop/autobuild/daps-autobuild.rnc
daps_autobuild_config_validation_file=

# The interval how long the daemon should wait until it checks for new updates
# in the specifies repositories. (interval in seconds)
daemon_check_interval=300

# Defines how many builds can be run in parallel
daps_autobuild_config=15

# Specifies if a API server should be automatically started when the daemon starts
# valid options: true/false (if an invalid option is specified, the API server won't be started!)
api_server=false

# Specifies the API server port to query the daemon for information
# Port range: 2-65535
# Default port: 5555
api_server_port=5555
