# This is the configuration file for the DAPS Build Environment.
# It's recommended to update this file with the build-in command.
# For more information, use 'dapsenv config --help'

# Specifies the path to the DAPS autobuild configuration file.
# Here is an example how an autobuild file looks like:
# https://github.com/openSUSE/daps/blob/develop/autobuild/daps-autobuild.xml
daps_autobuild_config=

# The autobuild validation file validates the XML schema what is specified
# in 'daps_autobuild_config' with the given RELAX NG schema
# Example of an RELAX NG schema in DAPS:
# https://github.com/openSUSE/daps/blob/develop/autobuild/daps-autobuild.rnc
daps_autobuild_config_validation_file=

# The interval how long the daemon should wait until it checks for new updates
# in the specifies repositories. (interval in seconds)
daemon_check_interval=300

# Defines how many builds can be run in parallel
daemon_max_containers=15

# Specifies if a API server should be automatically started when the daemon starts
# valid options: true/false (if an invalid option is specified, the API server won't be started!)
api_server=false

# Specifies the API server port to query the daemon for information
# Port range: 2-65535
# Default port: 5555
api_server_port=5555

# Sets the default IP address for client. Will be used for actions like `status` or `trigger-build`
api_client_default_ip=127.0.0.1

# Sets the default port for client. Will be used for actions like `status` or `trigger-build`
api_client_default_port=5555

# Log Server

# the default log server IP address (default: 127.0.0.1)
logserver_ip=127.0.0.1

# the default server port for the log server (default: 5556)
logserver_port=5556

# IRC Bot Configuration (will be used when --use-irc is provided for the 'daemon' sub command)

# the address of the IRC server
irc_server=127.0.0.1

# the IRC server port
irc_server_port=6667

# IRC nickname of the bot
irc_bot_nickname=dapsenv-bot

# IRC username of the bot
irc_bot_username=dapsenv-bot

# the IRC channel to join - don't add a leading # in front of the channel name!
irc_channel=dapsenv

# informs all maintainers of a project (specified in the autobuild file) about a build success.
# if the bot should also send a message to the channel (what is specified in 'irc_channel'),
# the option 'irc_channel_messages' must set to true
irc_inform_build_success=false

# informs all maintainers of a project (specified in the autobuild file) about a build failure.
# if the bot should also send a message to the channel (what is specified in 'irc_channel'),
# the option 'irc_channel_messages' must set to true
irc_inform_build_fail=true

# sends messages to the irc channel what is specified in 'irc_channel'. Works together with
# 'irc_inform_build_success' and 'irc_inform_build_fail'.
irc_channel_messages=false
